<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <style>
        .nav{
        background-color:#222;
        overflow:hidden;
        }
        .nav a{
        float:left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
        font-size: 18px;
        }
        .nav a:hover{
        background-color: #ddd;
        color: white;
        }
        .nav a.active{
            background-color: blue;
            color: white;
        }
        .nav .icon{
            display: none;
        }
        @media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
        @media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        .container{
        height: 500px;
        background-color: red;
        }
        .container h1{
            text-align: center;
        }
        .container form{
            height: 200px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
<nav>
    <div class="nav" id="myNav">
        <a class="active">Home</a>
        <a>About</a>
        <a>Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFun()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
<div class="container">
    <h1>Adding your notes in Database</h1>
    <form action="/" method="post">
        <pre>
        <label for="text">Name</label>
        <input id="text" type="text" name="title" placeholder="Enter Name" required><br>
        <label for="des">Desc</label>
        <textarea id="des" name="desc" placeholder="Enter Description" cols="30" rows="5" required></textarea><br>
        <input type="submit" name="submit">
        </pre>
    </form>
</div>
<div class="container">
    <h1>Your Notes</h1>
    {% if newDocs is defined %}
    No Notes to display
    {% endif %}
    {% for item in newDocs %}
    <div>{{item.note}}</div>
    {% endfor %}
</div>
<script>
    function myFun() {
  var x = document.getElementById("myNav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
</body>
</html>